version: "3.9"

services:
  db:
    container_name: website_db

  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    image: website-server
    container_name: website_server
    volumes:
      - server-uploads:./server/public/uploads
    environment:
      - NODE_ENV=production
      - VIRTUAL_HOST=admin.rozhdestvo-youth.by

  client:
    build:
      network: host
      context: ./client
      dockerfile: Dockerfile
    image: website-client
    container_name: website_client
    environment:
      - NODE_ENV=production
      - VIRTUAL_HOST=rozhdestvo-youth.by

  nginx:
    container_name: website_router
    volumes:
      - /etc/letsencrypt/:/etc/letsencrypt/
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx/prod-nginx-proxy.conf:/etc/nginx/conf.d/nginx-proxy.conf:ro
    ports:
      - 80:80
      - 443:443

volumes:
  server-uploads:
    name: website-uploads
