version: "3.9"

services:
  db:
    container_name: website_db

  server:
    build:
      context: ./server
    image: website-server
    container_name: website_server
    environment:
      - NODE_ENV=production
      - DATABASE_CLIENT=postgres
      - VIRTUAL_HOST=admin.rozhdestvo-youth.by

  client:
    build:
      context: ./client
      network: host
    image: website-client
    container_name: website_client

  nginx:
    volumes:
      - /etc/letsencrypt/:/etc/letsencrypt/
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx/prod-nginx-proxy.conf:/etc/nginx/conf.d/nginx-proxy.conf:ro
    ports:
      - 80:80
      - 443:443

volumes:
  db-data:
    name: website-db-data

networks:
  website:
    name: website-network
    driver: bridge
